# TheDingoPack

./: README.md  pom.xml
src/main/java/firedingo/project/bot/: TheDingoPack.java
src/main/java/firedingo/project/bot/Levels/: Permitted.java
src/main/java/firedingo/project/bot/commands/: BasicCommands.java  FunCommands.java  SpecialCommands.java
src/main/java/firedingo/project/bot/events/: EventHandler.java
src/main/java/firedingo/project/bot/reference/: EntryValues.java  Reference.java
