<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>firedingo.project.bot</groupId>
  <artifactId>TheDingoPack</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT-Test</version>
  <name>TheDingoPack</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.5.3</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
            <manifest>
              <mainClass>firedingo.project.bot.TheDingoPack</mainClass>
            </manifest>
          </archive>
	        </configuration>
	        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
   		</plugin>
   	</plugins>
   </build>
  <dependencies>
  <dependency>
  	  <groupId>org.pircbotx</groupId>
      <artifactId>pircbotx</artifactId>
      <version>2.0.1</version>
  </dependency>
  <dependency>
  	  <groupId>org.apache.commons</groupId>
  	  <artifactId>commons-lang3</artifactId>
  	  <version>3.3.2</version>
  </dependency>
  <dependency>
  	  <groupId>com.google.guava</groupId>
  	  <artifactId>guava</artifactId>
  	  <version>18.0</version>
  </dependency>
  <dependency>
  	  <groupId>org.apache.logging.log4j</groupId>
  	  <artifactId>log4j-api</artifactId>
  	  <version>2.1</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
